.breadcrumb
  &-list
    display: flex
    margin: 0
    padding: 18px 0
    align-items: center
    list-style: none
    &__item
      font-size: 10px
      weight: 400px
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
    &__link
      text-decoration: none
      color: $text-color
